<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_mars_arm">
  <xacro:arg name="an_an_id" default="an_an" />
  <xacro:arg name="pan_pan_id" default="pan_pan" />

  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

  <!-- box shaped table as base for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 1" />
      </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 1" />
      </geometry>
    </collision>
  </link>

  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="$(arg an_an_id)" connected_to="base"  xyz="0 -0.5 1" safety_distance="0.03"/>
  <xacro:hand arm_id="$(arg an_an_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg an_an_id)_link8" safety_distance="0.03"/>

  <!-- left arm with gripper -->
  <xacro:panda_arm arm_id="$(arg pan_pan_id)" connected_to="base"  xyz="0 0.5 1" safety_distance="0.03"/>
  <xacro:hand arm_id="$(arg pan_pan_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg pan_pan_id)_link8" safety_distance="0.03"/>

</robot>
