<?xml version='1.0' encoding='utf-8'?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_mars_arm">
  <xacro:arg name="arm_1_id" default="pan_pan"/>
  <xacro:arg name="arm_2_id" default="an_an"/>
  <xacro:include filename="$(find dual_mars_arm_moveit_config)/config/panda_arm_hand.xacro" />
  <xacro:panda_arm_hand prefix="$(arg arm_1_id)"/>
  <xacro:panda_arm_hand prefix="$(arg arm_2_id)"/>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="$(arg arm_1_id)_and_$(arg arm_2_id)">
      <group name="$(arg arm_1_id)_arm_hand"/>
      <group name="$(arg arm_2_id)_arm_hand"/>
  </group>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="base" link2="$(arg arm_1_id)_link0" reason="Adjacent"/>
  <disable_collisions link1="base" link2="$(arg arm_1_id)_link1" reason="Default"/>
  <disable_collisions link1="base" link2="$(arg arm_1_id)_link2" reason="Never"/>
  <disable_collisions link1="base" link2="$(arg arm_1_id)_link3" reason="Never"/>
  <disable_collisions link1="base" link2="$(arg arm_1_id)_link4" reason="Never"/>

  <disable_collisions link1="base" link2="$(arg arm_2_id)_link0" reason="Adjacent"/>
  <disable_collisions link1="base" link2="$(arg arm_2_id)_link1" reason="Default"/>
  <disable_collisions link1="base" link2="$(arg arm_2_id)_link2" reason="Never"/>
  <disable_collisions link1="base" link2="$(arg arm_2_id)_link3" reason="Never"/>
  <disable_collisions link1="base" link2="$(arg arm_2_id)_link4" reason="Never"/>
</robot>
